<!DOCTYPE html>
<html>
<head>
<style>
*{
  margin:0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
h1{
  font-style: italic;
  font-size: 50px;
}

p{
  padding: 25px 500px;
}

li {
  float: left;
}

.dropbtn{
  display: inline-block;
  color: white;
  background-color:black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  border:0px

}
li a {
  display: inline-block;
  color: #f9f9f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body >

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
  <button class="dropbtn">FirstWeek</button>
    <div class="dropdown-content">
      <a href="#">Clean Coding</a>
      <a href="#">TDD</a>
      <a href="#">JAVA</a>
    </div>
  </li>
  <li class="dropdown">
  <button class="dropbtn">SecondWeek</button>
    <div class="dropdown-content">
      <a href="#">WEB</a>
      <a href="#">HTTP</a>
      <a href="#">Threads</a>
      <a href="#">Streams</a>
    </div>
  </li>
  <li class="dropdown">
  <button class="dropbtn">ThirdWeek</button>
    <div class="dropdown-content">
      <a href="#">AWS</a>
      <a href="#">CI/CD</a>
      <a href="#">Jenkins</a>
      <a href="#">Docker</a>
    </div>
  </li>
</ul>
<br>
<br><br><br>
<h1 style="text-align: center;color:black">welcome to tavisca training program</h1>
<p>
  <img src="C:\Users\siva kumar\Desktop\1.png" alt="gfjdfdfsdgsdf" width="300px" height="300px" >
</p>
</body>
</html>
